# OrchidTradingManagement

./: OrchidTradingManagement.sln
OrchidTradingManagement/: OrchidTradingManagement.csproj  Program.cs  appsettings.json
OrchidTradingManagement/Controllers/: ImagesController.cs
OrchidTradingManagement/Extentions/: SessionExtentions.cs
OrchidTradingManagement/Helpers/: SessionHelpers.cs
OrchidTradingManagement/Models/: Cart.cs
OrchidTradingManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OrchidTradingManagement/Pages/Admin/: AccessList.cshtml  AccessList.cshtml.cs  EditAuctionOrchidInfor.cshtml  EditAuctionOrchidInfor.cshtml.cs  EditSellOrchidInfor.cshtml  EditSellOrchidInfor.cshtml.cs
OrchidTradingManagement/Pages/Orchid/: ActiveAuction.cshtml  ActiveAuction.cshtml.cs  AddAuctionInformation.cshtml  AddAuctionInformation.cshtml.cs  AddSellInformation.cshtml  AddSellInformation.cshtml.cs  AutionOrchidInformation.cshtml  AutionOrchidInformation.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  DetailSellInformation.cshtml  DetailSellInformation.cshtml.cs  EditSellInformation.cshtml  EditSellInformation.cshtml.cs  (+22 more)
OrchidTradingManagement/Properties/: launchSettings.json
Services/: AuctionService.cs  IAuctionService.cs  IImageService.cs  IListInformationService.cs  IOrchidService.cs  IOrderDetailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs  ImageServiceCloudinary.cs  ListInformationService.cs  OrchidService.cs  OrchidTradingServices.csproj  OrderDetailService.cs  OrderService.cs  RoleService.cs  UserService.cs
(+61 files in other folders)
